# MongoDB config
MONGODB_SECRET_STRING=
MONGODB_DB_NAME=
SECRET_KEY=

# Domain
REQUEST_DOMAIN=

# testCode
MONGODB_TEST=
MONGODB_TEST_DB_NAME=
Token=

# googleLogin
displayName=
email=
photoUrl=
uid=
